<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".features.meal_details.view.MealDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:background="@color/white"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.DishDiary.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            style="@style/Theme.DishDiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:backgroundTint="@color/white"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="bottom|start"
            app:contentScrim="@color/transparent"
            app:expandedTitleGravity="bottom"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:statusBarScrim="@color/transparent"
            app:titleCollapseMode="scale"
            app:toolbarId="@+id/toolbar">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax">

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="-20dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginTop="-20dp"
                    android:layout_marginEnd="-20dp"
                    android:paddingLeft="-100dp"
                    android:paddingTop="-100dp"
                    android:paddingRight="-100dp"
                    android:paddingBottom="-100dp"
                    app:layout_collapseMode="parallax"
                    tools:src="@tools:sample/backgrounds/scenic" />

                <View
                    android:id="@+id/view5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </FrameLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:background="@color/transparent"
                android:backgroundTint="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/Theme.DishDiary.PopupOverlay"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:title="Dish"
                app:titleMargin="20dp"
                app:titleTextAppearance="@style/TextAppearance.AppCompat.Small"
                app:titleTextColor="@color/white" />

            <View
                android:id="@+id/view7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gradient_2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin"
        android:fadeScrollbars="true"
        app:backgroundTint="@color/white"
        app:fabSize="auto"
        app:layout_anchor="@id/toolbar_layout"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="@color/gray_1"
        app:srcCompat="@drawable/baseline_bookmark_border_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/fab_margin2"
        android:fadeScrollbars="true"
        app:backgroundTint="@color/white"
        app:fabSize="auto"
        app:layout_anchor="@id/toolbar_layout"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="@color/gray_1"
        app:srcCompat="@drawable/baseline_calendar_month_24" />

    <include
        android:id="@+id/scroll"
        layout="@layout/content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>